# demo-cities

./: .gitignore  build.gradle  readme.md
server/: build.gradle  gradle.properties
server/gradle/wrapper/: gradle-wrapper.properties
server/plugins/: functionnal-test.gradle  geb-gradleConfig.gradle  integration-test.gradle  osSpecificDownloads.gradle
server/src/functionalTest/groovy/: GebConfig.groovy
server/src/functionnalTest/groovy/: GebConfig.groovy
server/src/integrationTest/groovy/fr/slickteam/cities/: IntegrationTestBase.groovy
server/src/integrationTest/groovy/fr/slickteam/cities/controllers/: CitiesControllerITSpeck.groovy  FilterCitiesITSpeck.groovy  FilterCitiesTestRestTempleSpeck.groovy  GetCityControllerITSpeck.groovy  ListCitiesTestRestTempleSpeck.groovy
server/src/integrationTest/groovy/fr/slickteam/cities/repositories/: CountUsersInDatabaseStory.groovy  DbUnitIntegratonTestBase.groovy  FilterCitiesFromRepository.groovy  GetUserStory.groovy  InsertUserInDatabaseStory.groovy  LoadCitiesSpeck.groovy
server/src/integrationTest/groovy/fr/slickteam/cities/rest/: CitiesControllerITSpeck.groovy  FilterCitiesITSpeck.groovy  FilterCitiesTestRestTempleSpeck.groovy  GetCityControllerITSpeck.groovy  ListCitiesTestRestTempleSpeck.groovy  RestIntegrationTestBase.groovy
server/src/integrationTest/groovy/fr/slickteam/cities/utils/: AbstractMvcSpec.groovy
server/src/integrationTest/groovy/fr/slickteam/cities/validation/: UniqueUserConstraintsStory.groovy
server/src/integrationTest/groovy/fr/slickteam/cities/web/: GetCityTest.groovy  LoginPageSpec.groovy  PageNotFoundStory.groovy  RegiserNewUserStory.groovy  SecurityAccessSpeck.groovy
server/src/integrationTest/groovy/org/openclassrooms/cities/controllers/: CitiesControllerITSpeck.groovy  FilterCitiesFromRestSpeck.groovy  FilterCitiesITSpeck.groovy  FilterCitiesTestRestTempleSpeck.groovy  GetCityControllerITSpeck.groovy  ListCitiesFromRestSpeck.groovy  ListCitiesTestRestTempleSpeck.groovy
server/src/integrationTest/groovy/org/openclassrooms/cities/utils/: AbstractMvcSpec.groovy
server/src/integrationTest/groovy/org/openclassrooms/cities/validation/: RegisterNewUserStory.groovy  UniqueUserConstraintsStory.groovy
server/src/integrationTest/groovy/org/openclassrooms/cities/web/: GetCityTest.groovy  LoginPageSpec.groovy  RegiserNewUserStory.groovy  SecurityAccessSpeck.groovy
server/src/integrationTest/resources/: GebConfig.groovy  application-test.properties  villes-test.txt
server/src/integrationTest/resources/dbunit/: users.xml  users_with_baghera.xml
server/src/main/java/fr/slickteam/cities/validation/: UniqueEmail.java  UniqueLogin.java
server/src/main/java/org/openclassrooms/cities/validation/: UniqueEmail.java  UniqueLogin.java
server/src/main/kotlin/fr/slickteam/cities/: Application.kt
server/src/main/kotlin/fr/slickteam/cities/config/: MvcConfig.kt  SecurityConfig.kt
server/src/main/kotlin/fr/slickteam/cities/controllers/: CitiesController.kt
server/src/main/kotlin/fr/slickteam/cities/dto/: Account.kt
server/src/main/kotlin/fr/slickteam/cities/exceptions/: Exceptions.kt
server/src/main/kotlin/fr/slickteam/cities/mappers/: ICityMapper.kt  IUserMapper.kt
server/src/main/kotlin/fr/slickteam/cities/model/: City.kt  User.kt
server/src/main/kotlin/fr/slickteam/cities/repositories/: ICitiesRepository.kt  IUserRepository.kt
server/src/main/kotlin/fr/slickteam/cities/rest/: CitiesController.kt
server/src/main/kotlin/fr/slickteam/cities/security/: AuthenticationService.kt
server/src/main/kotlin/fr/slickteam/cities/service/: ICityService.kt  IUserService.kt
server/src/main/kotlin/fr/slickteam/cities/validation/: UniqueEmalValidator.kt  UniqueLoginValidator.kt
server/src/main/kotlin/fr/slickteam/cities/web/: AccountController.kt  HomeController.kt
server/src/main/kotlin/org/openclassrooms/cities/: Application.kt
server/src/main/kotlin/org/openclassrooms/cities/config/: MvcConfig.kt  SecurityConfig.kt
server/src/main/kotlin/org/openclassrooms/cities/controlers/: CitiesController.kt
server/src/main/kotlin/org/openclassrooms/cities/controllers/: CitiesController.kt
server/src/main/kotlin/org/openclassrooms/cities/dto/: Account.kt
server/src/main/kotlin/org/openclassrooms/cities/exceptions/: CityNotFoundException.kt  Exceptions.kt
server/src/main/kotlin/org/openclassrooms/cities/model/: City.kt  User.kt
server/src/main/kotlin/org/openclassrooms/cities/repositories/: ICitiesRepository.kt  IUserRepository.kt
server/src/main/kotlin/org/openclassrooms/cities/security/: AuthenticationService.kt
server/src/main/kotlin/org/openclassrooms/cities/service/: IUserService.kt
server/src/main/kotlin/org/openclassrooms/cities/utils/: Utils.kt
server/src/main/kotlin/org/openclassrooms/cities/validation/: UniqueEmalValidator.kt  UniqueLoginValidator.kt
server/src/main/kotlin/org/openclassrooms/cities/web/: HomeController.kt
server/src/main/resources/: ValidationMessages.properties  application-default.properties  application-production.properties  application-test.properties  application.properties  env.properties  towns.txt
server/src/main/resources/fr/slickteam/cities/mappers/: UserMapper.xml  cityMapper.xml
server/src/main/resources/fr/slickteam/cities/repositories/: UserMapper.xml
server/src/main/resources/sql/: data.sql  schema.sql
server/src/main/resources/static/css/: core.css  default.css  pageforme.css
server/src/main/resources/static/js/: villes-tp.js
server/src/main/resources/templates/: displayCity.html  error.html  errorView.html  index.html  login.html  signup.html
server/src/main/resources/templates/error/: 404.html
server/src/main/resources/templates/fragments/: bodyFooter.html  bodyHeader.html  bodyHeader_annonimous.html  headTag.html
server/src/test/groovy/fr/slickteam/cities/controllers/: GetCityInfoTestUrlSpeck.groovy  ListCitieTestUrlSpeck.groovy
server/src/test/kotlin/Maths/: Fibonacci.kt  Personne.kt
server/src/test/resources/: env-test.properties  villes-test.txt
server/src/test/resources/test/: cities.json
(+71 files in other folders)
