
body {
    text-align: center;
    font-family: "Dosis", serif;

}

.grid-container {
    display: grid;
    grid-template-columns: 0.33fr 0.33fr 0.33fr;
    grid-template-rows: auto 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    min-height: 97vh;
}

.grid-element {
    background: #6F9;
    color: #fff;
    padding: 20px;
    font-size: 2em;

    /* text au centre des blocs*/
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
}

.article {
    background: lightgrey;
    color: black;
    padding: 20px;
    font-size: 2em;

    /* text au centre des blocs*/
    display: flex;
    flex-direction: column;
    /*justify-content: center; !* align horizontal *!*/
    /*align-items: center; !* align vertical *!*/
}

.header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background: #69F;
}

.article1 {
    grid-column: 1 / span 1;
    grid-row: 2 / 3;
}

.article2 {
    grid-column: 2 / span 1;
    grid-row: 2 / 3;
}

.article3 {
    grid-column: 3 / span 1;
    grid-row: 2 / 3;
}
