#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.additional-exclude=static/**,public/**
logging.level.org.springframework.web=error
logging.level.org.springframework.security=error
logging.level.org.thymeleaf=error
logging.level.org.apache.ibatis=error
logging.level.dbunit=trace
management.security.enabled=false
logging.level.org.springframework=WARN
logging.level.fr.slickteam.cities.mappers.IUserMapper=DEBUG
mybatis.typeAliasesPackage=fr.slickteam.cities.model
mybatis.mapperLocations=classpath*:**/mapperss/*.xml
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.schema=classpath:sql/schema.sql
spring.h2.console.path=/myconsole