#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.additional-exclude=static/**,public/**
logging.level.org.springframework.web=Info
logging.level.org.springframework.security=trace
logging.level.org.thymeleaf=Info