#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.additional-exclude=static/**,public/**
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
logging.level.org.thymeleaf=Info
logging.level.org.apache.ibatis=trace
management.security.enabled=false
mybatis.typeAliasesPackage=fr.slickteam.cities.model
mybatis.mapperLocations=classpath*:**/mappers/*.xml
spring.datasource.schema=classpath:sql/schema.sql
