logging.level.org.springframework.web=error
logging.level.org.springframework.security=error
logging.level.org.thymeleaf=error
logging.level.org.apache.ibatis=error

mybatis.typeAliasesPackage=fr.slickteam.cities.model
mybatis.mapperLocations=classpath*:**/mappers/*.xml
spring.datasource.url=jdbc:h2:mem:production
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.data=classpath:sql/data.sql
app.base_path=towns.txt
