#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.additional-exclude=static/**,public/**
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
logging.level.org.thymeleaf=Info
logging.level.org.apache.ibatis=info
management.security.enabled=false
mybatis.typeAliasesPackage=fr.slickteam.cities.model
mybatis.mapperLocations=classpath:fr/slickteam/cities/mappers/*.xml
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.data=classpath:sql/data.sql
spring.h2.console.path=/myconsole
app.base_path=towns.txt
