group=fr.slickteam
version=1.0-SNAPSHOT

java_version=1.8
kotlin_version=1.1.2-2
groovy_version=2.4.11
spring_boot_version=1.5.3.RELEASE
spock_version=1.1-groovy-2.4-rc-4
spock_mock_version=0.2.1
gebVersion=1.1.1
seleniumVersion=3.4.0
chromeDriverVersion=2.29
geckoDriverVersion=v0.16.1
