
body {
    text-align: center;
    font-family: "Dosis", serif;

}

.grid-container {
    display: grid;
    grid-template-columns: 0.25fr 0.75fr;
    grid-template-rows: auto 0.7fr 0.3fr auto;
    grid-column-gap: 15px;
    grid-row-gap: 10px;
    min-height: 97vh;
}

.grid-element {
    background-color: #444;
    color: #fff;
    padding: 20px;
    font-size: 2em;

    /* text au centre des blocs*/
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
}

.header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background: #69F;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    background: #6F9;
}

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background: #F69;
}

.extra {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background: #9F6;
}

.footer {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    background: #F96;
}  